# DATABASE_URL="postgresql://postgres.hpgwkiepbjakfhfvqgin:JoY$20$52$20@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

DATABASE_URL="postgresql://neondb_owner:npg_OcSBq8IZW6CQ@ep-blue-tooth-a8yaidzm-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_OcSBq8IZW6CQ@ep-blue-tooth-a8yaidzm.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"
CLOUDINARY_CLOUD_NAME=dkqdwcguu
CLOUDINARY_API_KEY=247353835574492
CLOUDINARY_API_SECRET=szyhZflWmLKMtwPbqFNhipKFEMQ

# -------jwt config-------

JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=68d
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

EMAIL_PASS="bsqv awpd bcfk sgkp"
EMAIL_USER="softvanceweb@gmail.com"